MONGO_URI=mongodb+srv://deaaapuspita17:qiJwVp0Qw8gC3n2j@cluster0.r51mz44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=verysecret
REDIS_PASSWORD=H1uOTXg5jG1Dwaq4DJjHJgs6JLDCQkJP